<!DOCTYPE html>
{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <script type="text/javascript" src="{% static 'js/sidebar.js' %}"></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'js/sidebar.js' %}"></script>
    <meta charset="UTF-8">
    <title>Map</title>
    <style>
        body {
            background-color: #FFF; /* Couleur de fond */
            margin: 0;                
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centre horizontalement */
        }
        h1 {
            text-align: center;
            margin: 0;
            color: #421; /* Couleur du texte du titre */
            font-size: 24px; /* Taille du texte du titre */
            width: 100%; /* Largeur du titre */
            margin-bottom: 20px; /* Espace en dessous du titre */
        }
        .powerbi-container {
            width: 100%; /* Largeur du conteneur à 90% de la largeur de la fenêtre */
            height: auto; /* Hauteur automatique pour conserver le ratio */
            position: relative;
            margin-top: 10px; /* Espace au-dessus du conteneur pour le déplacer vers le bas */
        }
        .powerbi-frame {
            width: 100%; /* Largeur du conteneur */
            height: 800px; /* Nouvelle hauteur fixe */
            border: none;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <button class="menu-icon" onclick="toggleSidebar()" style="font-size: 30px;">
            <i class="fas fa-bars" style="color: black;"></i>

        </button>
      
      
      
        <aside id="sidebar">
          <div class="h-100">
            <div class="sidebar-logo">
                <a href="home">EnergiTrack Maroc</a>
            </div>
              <!-- Sidebar Navigation -->
              <ul class="sidebar-nav">
                <li class="sidebar-header">
                       
              </li>
                  <li class="sidebar-item">
                      <a href="/" class="sidebar-link">
                        <i class="fas fa-home"></i>
                          Home
                      </a>
                  </li>
                  <li class="sidebar-item">
                    <a href="/actualites" class="sidebar-link">
                      <i class="fas fa-newspaper"></i>
                        Actualités
                    </a>
                </li>
                  <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard" aria-expanded="false" aria-controls="dashboard">
      
                          <i class='fas fa-tachometer-alt'></i>
                          Dashboard
                      </a>
                      <ul id="dashboard" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                          <li class="sidebar-item">
                              <a href="/dashboard/" class="sidebar-link">Dashboard Production</a>
                          </li>
                          <li class="sidebar-item">
                              <a href="/consommation/" class="sidebar-link">Dashboard Consommation</a>
                          </li>
                          <li class="sidebar-item">
                            <a href="/world/" class="sidebar-link">Dashboard Énergie Mondiale</a>
                        </li>
                      </ul>
                  </li>
                  <li class="sidebar-item">
                    <a href="/docutheque/" class="sidebar-link">
                      <i class="fas fa-download"></i>
                        Docuthèque
                    </a>
                </li>
                
                <li class="sidebar-item">
                  <a href="/about/" class="sidebar-link">
                    <i class='fas fa-info-circle'></i>
                      About Us
                  </a>
              </li>
                      </ul>
                  </li>
              </ul>
          </div>
       </aside>
    <h1>Exploration énergitique mondiale </h1>
    <div class="powerbi-container">
        <!-- Nouvel iframe pour le tableau de bord Power BI -->
        <iframe class="powerbi-frame" title="map energy" src="https://app.powerbi.com/view?r=eyJrIjoiYzJkOWRjOGMtMDcyNy00ZDZiLWI2MjItZWQ1YTgyY2FhMmNhIiwidCI6ImJiMWI3MGQ3LTUyYTEtNDYzYi05MjEzLTA5MGQzYWQyNDFkYiJ9" frameborder="0" allowFullScreen="true"></iframe>
    </div>
</body>
</html>